
package step05;

 public class Exam045_5 { // 클래스 블록
   static int a = 20; // 클래스 변수 (스태틱)
   int x = 100; // 인스턴스 변수 = 스태틱이 안붙었을때
   public static void main(String[] args) { // 로컬 변수이지만 파라미터

}

static void m1(int a) { // 로컬 변수이지만 파라미터
  int b;   // 로컬 변수
  {
    int c;   // 로컬 변수
  }
}


}
}


/*

클래스 변수
- 클래스 블록에 static으로 선언된 변수
클래스가 존재하는 동안 사용 가능

인스턴스 변수
= new 명령을 사용하여 만든다.
= 인스턴스 이름이 있어야 사용가능

로컬 변수
= 메서드 안에 선언된 변수
= 메서드 안에 블록에 선언된 변수 모두 포함
= 메서도 선언부에 선언된 파라미터도 포함
= 따라서 파라미터는 로컬 변수이다..
= 메서드가 실행될 때 만들어져서 메서드 호출되면 제거된다.






*/
