
package step05;

 public class Exam045_2 { // 클래스 블록
   public static void main(String[] args) { // 메서드 블록
int a = 10;
{
  int b = 20;
      a = 20; // 당연히 안쪽 블록에서는 바깥 블록 변수를 맘껏 사용할 수 있다.

// int a = 30; // 메서드 블록 안에서는 같은 변수 중복 선언 못함 / 컴파일 오류
// String a = "허허"; // 타입에 상관없이 같은 이름의 변수를 만들 수 없다.
}


{
int b = 300; // 이전 블록에서 선언된 변수는 이미 제거 되었기 때문에 새로 선언 가능.

  }


 }
}



/*

변수의 중복 선언
=> 메서드 안에서 같은 이름을 갖는 변수를 중복하여 선언할 수 없다.
=> 다른 블록에서 선언된 변수는 그 블록을 벗어난 후 선언할 수 있다.





*/
